resources:
  pipelines:
  - pipeline: Build
    trigger:
      branches:
        include:
          - refs/tags/v*

pool:
  vmImage: 'ubuntu-latest'

steps:

  - task: UseNode@1
  
  - checkout: none
  
  - download: current
    displayName: Downloading Artifacts
    
  - task: npmAuthenticate@0
    inputs:
      workingFile: 
      customEndpoint: 'NPM JS'

  - pwsh: npm publish (Get-ChildItem *.tgz).FullName 